<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgba(43, 41, 41, 0.651);
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .search_bar{
            position: relative;
            width: 400px;
            padding: 0 10px;
            box-shadow: 0 5px 20px rgba(7, 7, 7, 0.747);
            border-radius: 25px;
            overflow: hidden;
            background-color: white;
        }

        .search_bar input{
            /* width: calc(100% -80px); */
            font-size: 18px;
            padding: 8px;
            border: none;
            outline: none;
        }

        .search_bar button{
            background-color: transparent;
            border: none;
        }

        .search_bar button i{
            font-size: 25px;
            position: absolute;
            top: 50%;
            right: -30px;
            transform: translateY(-50%);
            cursor: pointer;
            transition: 0.5s ease-in-out;
        }

        .search_bar:hover > button i{
            right: 30px;
        }
        /* .search_bar:focus + button i{
            right: 30px;
        }
        .search_bar:hover + button i{
            right: 30px;
        } */
    </style>
</head>
<body>
<form action="" class="search_bar">
    <input type="text" placeholder="Search Here">
    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>    
</div>    
</body>
</html>